.top-nav-bar
{
  background:black;
  color:white;
  padding: 1em;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin:auto;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color:black;
  color: white;
  font-size: 1em;
  padding: 0.5em 1em;
  margin: auto;
  cursor: pointer;
  border: none;
}

 
button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: auto;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    width: 500px;
    margin: 0 auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

