<div class="container" style="padding-top:60px;">  
  <div class="row">  
    <div class="col-md-6 mx-auto">  
      <div class="card-group">  
        <div class="card p-4">  
          <div class="card-body">  
          
          <form name="form" (ngSubmit)="userLogin()" #f>    
              <h1 >Login</h1>  
               
              <div class="input-group mb-3">  
                <div class="input-group-prepend">  
                  <span class="input-group-text"><i class="icon-user"></i></span>  
                </div>  
                <input type="text" name="DomainLogin" [(ngModel)]="userDetail.DomainLogin" class="form-control sty1" placeholder="UserName" required>  
              </div>  
              
              <div>  
                  <p style="color:#E92626;font-size:20px;font-weight:normal" Class="success" align="left">  
                    {{errorMessage}}  
                  </p>  
                </div>  
            
                <div class="col-6">  
                  <button type="submit" class="btn btn-primary px-4">Login</button>  
                </div>  
               
                
            </form>  
          </div>  
        </div>  
      </div>  
    </div>  
  </div>  
</div>  





