<header>
    <div>
        <nav class="header-wrapper top-nav">
            <div class="nav-items">
                <ul class="header-container">
                    <li class="header-element logo">
                        <span class="header-item">
                            <span class="full-site-name">E-Discovery TimeSheet Tool</span>
                            <span class="short-site-name">EDTT</span>
                        </span>
                    </li>
                    <!-- <li class="header-element" *ngIf="displayname then content else othercontent">
                        <span class="nav-icon-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="svg-fill-white nav-icon">
                                <defs />
                                <path d="M10 0C4.5 0 0 4.5 0 10s4.5 10 10 10 10-4.5 10-10S15.5 0 10 0zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z"
                                />
                                <path d="M12.5 5.1c-.3-.3-.7-.5-1.1-.6-.8-.3-1.8-.3-2.7 0-.3.1-.7.4-1 .6-.3.3-.6.6-.8 1-.2.4-.4.9-.4 1.4v.4h2v-.3c0-.5.2-.8.5-1.1.3-.2.6-.4 1.1-.4.4 0 .7.1 1 .3.2.2.4.5.4.9s-.1.7-.2.9c-.2.3-.4.6-.8.9-.2.2-.5.4-.7.6-.2.2-.4.4-.5.6-.1.2-.2.5-.3.7-.1.3-.1.5-.1.9v.8h2v-.8c0-.2 0-.3.1-.4.1-.1.1-.2.2-.4.1-.1.2-.3.4-.4.2-.2.4-.3.6-.5.2-.2.4-.3.5-.5.2-.2.3-.4.4-.6.1-.2.2-.5.3-.8.1-.3.1-.6.1-1 0-.5-.1-.9-.3-1.3-.1-.3-.4-.6-.7-.9zM8.8 13.7h2.1v2.1H8.8z"
                                />
                            </svg>
                           
                           <ng-template #content> <span class="nav-link">Help</span></ng-template>
                           <ng-template #othercontent>Test1</ng-template>
                        </span>
                       
               
                        
                   
                        
                        

                    </li> -->
                    <li class="header-element">
                        <span *ngIf="Role">Role : {{Role}} </span>
                    </li>
                    <li class="header-element">
                        <span class="nav-link"*ngIf="displayname">Current User : {{displayname}}
                        </span>
                    </li>
                </ul>
            </div>
        </nav>
        <div *ngIf="displayname">


            <input id="menuToggle" type="checkbox" />
            <div class="menu-toggle">
                <label for="menuToggle" class="menu-open">
                    <span>
                        <img src="/images/menu.svg" class="menu-icon" />
                    </span>
                </label>
            </div>
            <nav class="header-wrapper">
                <div class="nav-items">
                    <ul class="menu">
                        <li class="push-right"></li>
                        <li class="menu-item active">
                            <span class="menu-item-text">
                                <span class="menu-item-icon-container">
                                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                        <defs />
                                        <g id="icons">
                                            <g id="Symbols_1_">
                                                <g id="Icon----home">
                                                    <path id="Combined-Shape" d="M2 10.6l-.6.6L0 9.8 10 .1l9.9 10.2-1.4 1.4-.5-.5V20h-2V9.1l-6-6.2-6 5.8V20H2v-9.4zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm0 4h-2v-2h2v2z"
                                                    />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                                <span class="menu-item-link">
                                    Home
                                </span>
                            </span>
                        </li>
                        <li class="menu-item">
                            <label for="dropdown-toggle" class="dropdown-wrapper">
                                <span>TimeSheet Dashboard</span>
                                <span>
                                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                        <defs />
                                        <g id="icons">
                                            <g id="Symbols_3_">
                                                <g id="Icon---chevron_down">
                                                    <path id="Rectangle-5" d="M4.7 5.9L3.3 7.4l6.7 6.7 6.7-6.7-1.4-1.5-5.3 5.3z" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <input type="checkbox" id="dropdown-toggle" />
                            <ul class="dropdown-menu">
                                <li class="dropdown-menu-item">Admin Rights</li>
                                <li class="dropdown-menu-item">Add Activity</li>
                                <li class="dropdown-menu-item">PST Imports</li>
                            </ul>
                            
                           
                            
                
                        </li>
                        <li class="menu-item">
                            <span class="menu-item-text">Ediscovery Request Report</span>
                        </li>
                        <li class="menu-item">
                            <label for="dropdown-toggle" class="dropdown-wrapper">
                                <span>E-discovery Legal</span>
                                <span>
                                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                        <defs />
                                        <g id="icons">
                                            <g id="Symbols_3_">
                                                <g id="Icon---chevron_down">
                                                    <path id="Rectangle-5" d="M4.7 5.9L3.3 7.4l6.7 6.7 6.7-6.7-1.4-1.5-5.3 5.3z" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </span>
                            </label>
                            <input type="checkbox" id="dropdown-toggle" />
                            <ul class="dropdown-menu">
                                <li class="dropdown-menu-item">View Information</li>
                                <li class="dropdown-menu-item">Update Information</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>