.tbl-container
{
    width:100%;
    max-width:1440px;
    margin:auto;
    padding : 100px;

}
.tbl {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .tbl .tbl__row {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    cursor: pointer;
  }
  .tbl .tbl__row .tbl__row__td {
    padding: 1em;
  }
  .tbl .tbl__row:first-child {
    border-bottom: 2px solid black;
  }
  .tbl .tbl__row:first-child .tbl__row__td {
    font-weight: bold;
  }
  .tbl .tbl__row:first-child:hover {
    background: white;
  }
  .tbl .tbl__row:hover {
    background: rgba(0, 0, 0, 0.12);
  } 
  .section
  {
      border: 1px solid black;
      margin: 80px;
  }