<app-dashboard-input-details></app-dashboard-input-details>
<app-dashboard-actvity-data></app-dashboard-actvity-data>
<app-dashboard-result></app-dashboard-result>

<div class="container" style="padding-top:60px;">
  <div class="row">
    <div class="col-md-6 mx-auto">
      <div class="card-group">
        <div class="card p-4">

          <form>
            <div class="section">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="icon-user"></i></span>
              </div>
              <div>
                <input type="checkbox" name="Activity Filter" [(ngModel)]="ActivityFilter"
                  (change)="activityFilterChanged()">
              </div>

              <div class="container">
                <div class="col-md-6 col-md-offset-3 loginBox">
                </div>
              </div>


              <div>
                <label id="example-radio-group-label">Override</label>
              </div>
              <div>
                <!-- <mat-card>
      <mat-card-content> -->
                <section class="example-section">
                  <mat-checkbox name="filter" class="example-margin" [(ngModel)]="OverrideFilter"></mat-checkbox>

                </section>

              
              </div>
              <div>



                <select id="ddloverideuser" name="DdlOverride" class="label-select-region" [disabled]="!OverrideFilter"
                   >
                  <option value="0">--Select--</option>
                   <option *ngFor="let OverrideOpt of  OverrideOpts" [ngValue]="OverrideOpt">
                    {{OverrideOpt.USERS}}
                  </option>
                  <!-- <select (change)="filterForeCasts($event.target.value)"> -->
                </select>
              </div>

              <div class="col-6">
                <button type="submit" class="btn btn-primary px-4" [disabled]="!OverrideFilter">Allow</button>
              </div>



              <div>
                <label>Activity Id: </label>
                <select id="ddlactivyid" name="DdlActivty" class="label-select-region" >
                  <option value="0">--Select--</option>
                   <option *ngFor="let ActivtyOpt of  ActivtyOpts" [ngValue]="ActivtyOpt">
                    {{ActivtyOpt.CaseID}}
                  </option>
                  <!-- <select (change)="filterForeCasts($event.target.value)"> -->
                </select>



              </div>


            </div>
          </form>
        



            <div class="section">

              <div class="tbl-container">



                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 tbl" matSort
                  class="mat-elevation-z8">

                  <ng-container matColumnDef="position">

                    <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>

                  </ng-container>

                  <!-- Name Column -->
                  <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                  </ng-container>

                  <!-- Weight Column -->
                  <ng-container matColumnDef="weight">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Weight </th>
                    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                  </ng-container>

                  <!-- Symbol Column -->
                  <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Symbol </th>
                    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                  </ng-container>

                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


                </table>

                <mat-paginator [pageSizeOptions]="[10, 20]" showFirstLastButtons></mat-paginator>

              </div>
            </div>
     
        </div>
      </div>
    </div>
  </div>
</div>