
<div class="outer-input-details">
  <div class="heading-style">Time Spend details</div>
  <hr>
    
    <div class="ipnut-details">
        <div class="first-segment">
           <span class="activity-dropdown">
            
              <app-dropdown-element [options]="ActivityId"></app-dropdown-element>
         
      
        </span>
    
        
              
        

          
            <span class="segment-common-style text-box-style"> 
                <mat-form-field class="example-form-field">
                    <mat-label>Clearable Hours</mat-label>
                    <input matInput type="text" [(ngModel)]="value">
                    <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                      <mat-icon>x</mat-icon>
                    </button>
                  </mat-form-field>
          </span> 
          <span class="segment-common-style text-box-style"> 
            <mat-form-field class="example-form-field">
                <mat-label>Clearable Hours</mat-label>
                <input matInput type="text" [(ngModel)]="value">
                <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                  <mat-icon>x</mat-icon>
                </button>
              </mat-form-field>
      </span> 
      <span class="segment-common-style text-box-style"> 
        <mat-form-field class="example-form-field">
            <mat-label>Clearable Hours</mat-label>
            <input matInput type="text" [(ngModel)]="value">
            <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
              <mat-icon>x</mat-icon>
            </button>
          </mat-form-field>
  </span> 
  <span class="segment-common-style text-box-style"> 
    <mat-form-field class="example-form-field">
        <mat-label>Clearable Hours</mat-label>
        <input matInput type="text" [(ngModel)]="value">
        <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>x</mat-icon>
        </button>
      </mat-form-field>
</span> 
<span class="segment-common-style text-box-style"> 
    <mat-form-field class="example-form-field">
        <mat-label>Clearable Hours</mat-label>
        <input matInput type="text" [(ngModel)]="value">
        <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>x</mat-icon>
        </button>
      </mat-form-field>
</span> 
<span class="segment-common-style text-box-style"> 
    <mat-form-field class="example-form-field">
        <mat-label>Clear Hours</mat-label>
        <input matInput type="text" [(ngModel)]="value">
        <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>x</mat-icon>
        </button>
      </mat-form-field>
</span> 
<span class="segment-common-style text-box-style"> 
    <mat-form-field class="example-form-field">
        <mat-label>Clearable Hours</mat-label>
        <input matInput type="text" [(ngModel)]="value">
        <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>x</mat-icon>
        </button>
      </mat-form-field>
</span> 
<span class="span-spacing" style="margin-right: 50px;">
  <button class="btn">Save</button><br>
  
</span>
<!-- <span class="segment-common-style outer-button">  
    
    <button mat-raised-button>Save</button>

</span> -->
<!-- <span class="segment-common-style outer-button example-button-container ">   -->
 
  <span class="span-spacing" style="margin-right: 50px;">
    <button class="btn">Delete</button><br>
    
  </span>
  
  
    <!-- <button mat-raised-button>Delete</button> -->
<!-- </span>  -->

<span class="span-spacing" style="margin-right: 50px;">
  <button class="btn">Clear All</button><br>
  
</span>
<!-- <span class="segment-common-style outer-button">  
    
    <button mat-raised-button>Clear All</button>

</span> -->
        </div>
       
      
    </div>
</div>